* {
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #2e2e2e;
  color: #fff;
}

header {
  background-color: #333232;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 98;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vw;
}

section {
  text-align: center;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

section p {
  font-size: 1.2rem;
}

.intro {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
}

.text-content {
  max-width: 600px;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #efeff2;
  color: #2e2e2e;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover{
  background-color: #dadae3;
}

.image-container {
  width: 30%;
  background-color: #333232;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.projects {
  background-color: #3a3a3a;
  display: inline-block;
  border-radius: 10px;
  padding: 3%;
  width: 95%;
}

.contact {
  display: grid;
  column-gap: 50px;
}

.about {
  background-color: #444;
}

.profile-pic {
  width: 90%;
  border-radius: 7px;
  display: block;
  margin: auto;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 12px;
  justify-content: center;
}

.card{
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 1%;
}

.card-image{
  width: 100%;
  border-radius: 10px; 
}


@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="intro"] {
    display: block;
    justify-content: center;
    padding: 60px 20px;
    width: 92%;
  }

  [class*="image-container"] {
    margin: 5% auto;
  }

  [class*="section"]{
    padding: 60px 20px;
  }

  [class*="card"]{
    width: 94%;
    padding: 3%;
  }

}